# ift3913-tp3

./: .gitignore  CurrencyTest.java  README.txt  readme.txt
currency-converter-in-java/src/: test
src/test/: CurrencyTest.java  MainWindowTest.java
tp3/: pom.xml
tp3/src/main/java/ift3913/tp3/currencyConverter/: AboutWindow.java  Currency.java  CurrencyConverter.java  JTextFieldLimit.java  MainWindow.java
tp3/src/main/java/ift3913/tp3/test/: CurrencyTest.java
tp3/src/test/java/ift3913/tp3/currencyConverter/: CurrencyTest.java  MainWindowTest.java
